# GreenTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/er/greentest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mykey  pxml
app/src/main/java/com/er/greentest/: AesUtil.java  AndroidActivity.java  BaseApplication.java  ExpandActivity.java  HGActivity.java  ImageCrypt.java  MD5Util.java  MainActivity.java  MyInterceptor.java  NotificationActivity.java  RSAUtil.java  RsaActivity.java  RxActivity.java  ServiceActivity.java  TakePictureActivity.java  ViewActivity.java
app/src/main/java/com/er/greentest/adapter/: ExpandAdapter.java  StrBean.java
app/src/main/java/com/er/greentest/auto/: Auto.java  AutoActivity.java  AutoJumpActivity.java
app/src/main/java/com/er/greentest/ble/: BleActivity.java
app/src/main/java/com/er/greentest/bluetooth/: BluetoothActivity.java
app/src/main/java/com/er/greentest/dagger2/: ApplicationComponent.java  ApplicationModule.java  DaggerTestActivity.java  DaggerTestComponent.java  DaggerTestContract.java  DaggerTestPresenter.java  DaggerTestView.java  Map.java  PerActivity.java  SecondActivity.java  SecondBean.java  SecondComponent.java  SecondMap.java  SecondModule.java  ShopBean.java  ShopBeanDefault.java  ShopBeanForParams.java  TestModule.java  ViewUI.java
app/src/main/java/com/er/greentest/encreyption/: AESUtil.java
app/src/main/java/com/er/greentest/entity/: Banner.java  Computer.java  Desk.java  Fruit.java  Phone.java  Road.java  Room.java  School.java  T.java  Teacher.java  Test.java  User.java  index.html
app/src/main/java/com/er/greentest/entity/convert/: ConvertDes.java  ConvertSource.java  PropertyConvertImp.java
app/src/main/java/com/er/greentest/entity/join/: Company.java  Staff.java
app/src/main/java/com/er/greentest/entity/one/: Score.java  Student.java
app/src/main/java/com/er/greentest/entity/tomany/: Comment.java  Customer.java  CustomerOrder.java
app/src/main/java/com/er/greentest/entity/upgrade/: MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/er/greentest/nfc/: MyNFC.java  NFCActivity.java  NFCForegroundActivity.java
app/src/main/java/com/er/greentest/record/: AudioActivity.java  RecordActivity.java
app/src/main/java/com/er/greentest/service/: MyIntentService.java  MyService.java
app/src/main/java/com/er/greentest/view/: Blank.java  CircleLoadingView.java  CircleMeterView.java  CircleStartView.java  Controller.java  DensityUtil.java  LearnView.java  MultiView.java  MultitouchView.java  PathView.java  Practice11PieChartView.java  ScreenUtils.java  SetPolyToPoly.java  VelocityPanel.java
app/src/main/java/com/er/greentest/wifi/: WifiP2pActivity.java  WifiReceiver.java
app/src/main/java/com/er/greentest/xmlparse/: Book.java  PullParse.java  SAXParse.java
app/src/main/res/drawable/: shape_blue_gray_round_solid.xml  shape_blue_round_solid.xml  shape_gray_round_stroke.xml
app/src/main/res/layout/: activity_android.xml  activity_audio.xml  activity_auto.xml  activity_auto_jump.xml  activity_ble.xml  activity_bluetooth.xml  activity_dagger_test.xml  activity_expand.xml  activity_hg.xml  activity_main.xml  activity_nfc.xml  activity_nfcforeground.xml  activity_notification.xml  activity_record.xml  activity_rsa.xml  activity_rx.xml  activity_second.xml  activity_service.xml  activity_take_picture.xml  activity_view.xml  activity_wifi_p2p.xml  adapter_expand.xml  content_dagger.xml  remote_view_big.xml  remote_view_small.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: path_fp.xml
app/src/test/java/com/er/greentest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
