<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.er.greentest.RxActivity">


    <Button
        android:id="@+id/normal"
        android:onClick="onRxClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rx正常流程" />

    <Button
        android:id="@+id/backpressure"
        android:onClick="onRxClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="背压" />

    <Button
        android:id="@+id/subscriptionRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRxClick"
        android:text="背压Drop" />

    <Button
        android:id="@+id/zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRxClick"
        android:text="zip" />
</LinearLayout>
