<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.er.greentest.bluetooth.BluetoothActivity">


    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:onClick="bluetoothClick"
        android:layout_height="wrap_content"
        android:text="扫描" />


    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:onClick="bluetoothClick"
        android:layout_height="wrap_content"
        android:text="停止扫描" />

    <Button
        android:id="@+id/shutdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bluetoothClick"
        android:text="停止服务" />

    <Button
        android:id="@+id/bleScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bluetoothClick"
        android:text="ble蓝牙扫描" />
</LinearLayout>
