<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_qq"
        android:layout_height="120dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="120dp">

        <TextView
            android:layout_width="match_parent"
            android:text="这是文子打算开发是的是的法师打"
            android:gravity="center_vertical"
            android:layout_height="80dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:text="《"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:text="P"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:text="》"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>