<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="45dp"
        android:src="@drawable/icon_qq"
        android:layout_height="45dp" />

    <TextView
        android:layout_width="match_parent"
        android:text="这是文子打算开发是的是的法师打"
        android:gravity="center_vertical"
        android:layout_height="45dp" />

</LinearLayout>